# DiGi.GIS.Rhino

./: DiGi.GIS.Rhino.sln  DiGi.GIS.Rhino.slnx  README.md
DiGi.GIS.Analytical.Rhino/: DiGi.GIS.Analytical.Rhino.csproj
DiGi.GIS.Analytical.Rhino/Classes/: RhinoInfo.cs
DiGi.GIS.Analytical.Rhino/Classes/Component/: BuildingModels.cs
DiGi.GIS.Analytical.Rhino/Inspect/: BuildingModel.cs
DiGi.GIS.Rhino/: DiGi.GIS.Rhino.csproj
DiGi.GIS.Rhino/Classes/: RhinoInfo.cs
DiGi.GIS.Rhino/Classes/Component/: AdministrativeAreal2DBuilding2Ds.cs  Areal2DsByPoint2D.cs  Building2DGeometryCalculationResult.cs  BuildingGeneralFunction.cs  Communication.cs  GISModel.cs  GISModelFile.cs  ToEPSG2180.cs  ToEPSG4326.cs
DiGi.GIS.Rhino/Classes/Goo/: GooAdministrativeAreal2D.cs  GooAreal2D.cs  GooBuilding2D.cs  GooBuilding2DGeometryCalculationResult.cs  GooGISModel.cs  GooGISModelFile.cs
DiGi.GIS.Rhino/Inspect/: AdministrativeAreal2D.cs  AdministrativeSubdivision.cs  Areal2D.cs  Building2D.cs  Building2DGeometryCalculationResult.cs  GISModel.cs  GISModelFile.cs
documentation/API/DiGi.GIS.Analytical.Rhino/: DiGi.GIS.Analytical.Rhino.Classes.md  DiGi.GIS.Analytical.Rhino.Overview.md  DiGi.GIS.Rhino.Classes.md  DiGi.GIS.Rhino.md  index.md
documentation/API/DiGi.GIS.Rhino/: DiGi.GIS.Rhino.Classes.md  DiGi.GIS.Rhino.Overview.md  DiGi.GIS.Rhino.md  index.md
references/: DiGi.Geometry.Random.deps.json  DiGi.Geometry.deps.json
