<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <OutputPath>..\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <TargetExt>.dll</TargetExt>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="8.19.25132.1001" IncludeAssets="compile;build" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DiGi.GIS\DiGi.GIS\DiGi.GIS.csproj" />
		<ProjectReference Include="..\DiGi.GIS.Rhino\DiGi.GIS.Rhino.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DiGi.Analytical">
		  <HintPath>..\..\DiGi.Analytical\bin\DiGi.Analytical.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Analytical.Building">
		  <HintPath>..\..\DiGi.Analytical\bin\DiGi.Analytical.Building.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Analytical.Building.Rhino">
		  <HintPath>..\..\DiGi.Analytical.Rhino\bin\DiGi.Analytical.Building.Rhino.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Core">
			<HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Core.IO">
			<HintPath>..\..\DiGi.Core\bin\DiGi.Core.IO.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Core.Parameter">
		  <HintPath>..\..\DiGi.Core\bin\DiGi.Core.Parameter.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Core.Relation">
			<HintPath>..\..\DiGi.Core\bin\DiGi.Core.Relation.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Geometry">
			<HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Geometry.Object">
		  <HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.Object.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.GIS.Analytical">
		  <HintPath>..\..\DiGi.GIS.Analytical\bin\DiGi.GIS.Analytical.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Rhino.Core">
			<HintPath>..\..\DiGi.Rhino\bin\DiGi.Rhino.Core.dll</HintPath>
		</Reference>
		<Reference Include="DiGi.Rhino.Geometry">
			<HintPath>..\..\DiGi.Rhino\bin\DiGi.Rhino.Geometry.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(TargetName).gha" />
	</Target>

</Project>
